MetsatietostandardiskeematV33.03/V33/Acknowledge.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Muutokset skeemapakettiin V10.05:
	-Skeematiedoston xs:schema elementtiin muutettu versionumeroksi "V10.05". Jatkossa tämä versionumero tulee päivittymään tarpeen mukaan silloin kun tiedostoon tehdään muutoksia.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="http://standardit.tapio.fi/schemas/forestData/Acknowledge" 
           xmlns:bdt="http://standardit.tapio.fi/schemas/forestData/common" 
           targetNamespace="http://standardit.tapio.fi/schemas/forestData/Acknowledge" 
           elementFormDefault="qualified"
           attributeFormDefault="unqualified" 
           version="V10.05">

	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common" schemaLocation="Common.xsd"/>

	<xs:element name="Acknowledge" type="AcknowledgeType">
		<xs:annotation>
			<xs:documentation>Kuittaus</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="AcknowledgeType">
		<xs:sequence>
			<xs:element name="ReplyTo" type="bdt:String50Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Alkuperäisen viestin tunniste</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StatusCode" type="bdt:PositiveInteger3digitsType" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Alkuperäisen sanoman status, 0=Ok, muut virheitä</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StatusMessage" type="bdt:String1000Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">OK/Virhekoodin selite</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OriginalMessageType" type="bdt:String50Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Alkuperäisen viestin tyyppi</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StatusMessages" type="StatusMessageLanguageType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Erikieliset virheilmoitukset</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="StatusMessageLanguageType">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="StatusMessage" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">OK/Virhekoodin selite</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="bdt:String1000Type">
							<xs:attribute name="LanguageCode" type="bdt:LanguageCodeType" use="required"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
