MetsatietostandardiskeematV33.03/V33/CompanyInformation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Muutokset skeemapakettiin V10.05:
	-Skeematiedoston xs:schema elementtiin muutettu versionumeroksi "V10.05". Jatkossa tämä versionumero tulee päivittymään tarpeen mukaan silloin kun tiedostoon tehdään muutoksia.
	
	Muutokset skeemapakettiin V11.03:
	-Muutettu elementin EmployeePensionCertificate minOccurs 1 -> 0
	-Lisätty elementille CollectiveAgreements minOccurs = 1
	-Lisätty elementille ServiceTypes minOccurs = 1
	-Muutettu elementin LiabilityInsurance minOccurs 1 -> 0
	-Muutettu elementin LegalAccidentInsurance minOccurs 1 -> 0
	-Päivitetty elementin InverseVAT dokumentaatio
	-Muutettu elementin BankAccount minOccurs 1 -> 0
	-Muutettu elementin BankCode minOccurs 1 -> 0
	
	Muutokset skeemapakettiin V11.07:
	-Elementti InverseVAT poistettu skeematiedostosta
	
	Muutokset skeemapakettiin V14.03:
	-Elementin "VATStatus" dokumentaatio päivitetty
	-Elementin "EmployeeWrittenAgreement" dokumentaatio päivitetty
	-Elementin "SubContractorWrittenAgreement" dokumentaatio päivitetty
	-Elementin "SubContractors" dokumentaatio päivitetty
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://standardit.tapio.fi/schemas/forestData/CompanyInformation"
	xmlns:bdt="http://standardit.tapio.fi/schemas/forestData/common"
	targetNamespace="http://standardit.tapio.fi/schemas/forestData/CompanyInformation"
	elementFormDefault="qualified" attributeFormDefault="unqualified" version="V14.03">
	
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common"
		schemaLocation="Common.xsd"/>
	
	<xs:element name="CompanyInformation" type="CompanyInformationType">
		<xs:annotation>
			<xs:documentation>Yritystiedot</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="CompanyInformationType">
		<xs:sequence>
			<xs:element name="ContractorId" type="bdt:String20Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Yrityksen alv-tunnus</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OrganizationName" type="bdt:String100Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Yrityksen nimi</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RepresentativePerson" type="bdt:ContactInformationType" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Vastuuhenkilö</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ContactPersonInFinland" type="bdt:ContactInformationType">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Vastuuhenkilö Suomessa</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CompanyType" type="bdt:CompanyTypeType" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Yritystyyppi</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="QualitySystems" type="QualitySystemsType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Laatujarjestelmät</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CertificationSystems" type="CertificationSystemsType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Metsäsertifioinnit</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TradeRegistration" type="bdt:DateType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Kaupparekisteriote</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TaxDebt" type="bdt:DateType" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Verovelkatodistus</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EmployeePensionCertificate" type="bdt:DateType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Työeläketodistus</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EmployeeHealthCare" type="bdt:YesNoType" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Työterveyshuolto järjestetty</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EmployeeHealthCareInfo" type="bdt:String100Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Työterveyshuollon lisätieto</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CollectiveAgreements" type="CollectiveAgreementsType" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Työehtosopimukset</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ServiceTypes" type="bdt:ServiceTypesType" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Palvelukokonaisuudet</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LiabilityInsurance" type="bdt:DateType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Vastuuvakuutus</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LegalAccidentInsurance" type="bdt:DateType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Lakisääteiset tapaturmavakuutukset</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SubContractorWrittenAgreement" type="bdt:YesNoType" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Aliurakoitsija, kirjallinen sopimus</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EmployeeWrittenAgreement" type="bdt:YesNoType" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Työntekijä, kirjallinen sopimus</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="VATStatus" type="bdt:YesNoType" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">ALV-velvollinen</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PreDebtCollectionRegister" type="bdt:YesNoType" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Ennakkoperintärekisteri</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EmployerRegister" type="EmployerRegisterType" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Työnantajarekisteri</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BankAccount" type="bdt:String50Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Pankkiyhteystiedot (IBAN)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BankCode" type="bdt:String20Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Pankki koodi BIC</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IsActive" type="bdt:YesNoType" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Onko käytössä</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SubContractors" type="SubContractorsType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Aliurakoitsijat</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SubContractorsType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Osayrittäjät</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="SubContractor" type="bdt:String20Type" minOccurs="0"
				maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EmployerRegisterType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Työnantajarekisteri</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Registered" type="bdt:YesNoType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="StartDate" type="bdt:DateType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="EndDate" type="bdt:DateType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QualitySystemsType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Laatujärjestelmät</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="QualitySystem" type="bdt:QualitySystemType" minOccurs="0"
				maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CertificationSystemsType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Metsäsertifiointi</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CertificationSystem" minOccurs="0" maxOccurs="unbounded">
				<xs:simpleType>
					<xs:restriction base="bdt:CertificationSystemType">
						<xs:maxLength value="3"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CollectiveAgreementsType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Työehtosopimukset</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CollectiveAgreement" type="bdt:String100Type" minOccurs="1"
				maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
