MetsatietostandardiskeematV33.03/V33/ContactRequests.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Muutokset skeemapakettiin V10.03:
  -Skeematiedosto lisätty pakettiin
  
  Muutokset skeemapakettiin V10.05:
  -Skeematiedoston xs:schema elementtiin muutettu versionumeroksi "V10.05". Jatkossa tämä versionumero tulee päivittymään tarpeen mukaan silloin kun tiedostoon tehdään muutoksia.
  
  Muutokset skeemapakettiin V14.01:
  -Elementille ContactRequests lisätty pakollinen attribuutti "schemaPackageVersion", lisäksi vapaaehtoiset attribuutit "schemaPackageSubversion" ja "schemaPackageVersionDate"
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://kuutio.fi/schemas/contactRequests"
	xmlns="http://kuutio.fi/schemas/contactRequests"
  xmlns:cr="http://standardit.tapio.fi/schemas/contactRequest"
  xmlns:co="http://standardit.tapio.fi/schemas/forestData/common"
  elementFormDefault="qualified" attributeFormDefault="qualified" version="V14.01">

  <xs:import namespace="http://standardit.tapio.fi/schemas/contactRequest"
		schemaLocation="ContactRequest.xsd"/>
  <xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common"
    schemaLocation="Common.xsd"/>

	<!-- Elementtimääritykset -->
	<!-- Element definitions -->
	<xs:element name="ContactRequests">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="cr:ContactRequest" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="schemaPackageVersion" type="co:ForestDataStandardSchemaPackageVersionType" use="required"/>
      <xs:attribute name="schemaPackageSubversion" type="co:ForestDataStandardSchemaPackageSubversionType" use="optional"/>
      <xs:attribute name="schemaPackageVersionDate" type="co:DateType" use="optional"/>
    </xs:complexType>    
  </xs:element>
</xs:schema>