MetsatietostandardiskeematV33.03/V33/Envelopes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Muutokset skeemapakettiin V33.01:
    -Luotu tiedosto
    -Lis채tty import sek채 namespacem채채ritykset Envelope.xsd skeematiedostolle
       
-->
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://standardit.tapio.fi/schemas/envelopes"
    xmlns:envl="http://standardit.tapio.fi/schemas/forestData/envelope"
    targetNamespace="http://standardit.tapio.fi/schemas/envelopes"
    version="V33.01">

  <xs:import namespace="http://standardit.tapio.fi/schemas/forestData/envelope" schemaLocation="Envelope.xsd"/>
  
    <xs:element name="Envelopes" type="EnvelopesType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Toiminanohjauksen sanomien lista</xs:documentation>
            <xs:documentation xml:lang="sv"></xs:documentation>
            <xs:documentation xml:lang="en">List of ERP envelopes</xs:documentation>
        </xs:annotation>
    </xs:element>
    
    <xs:complexType name="EnvelopesType">
        <xs:sequence>
            <xs:element ref="envl:Envelope" minOccurs="1" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation xml:lang="fi">Toiminanohjauksen sanoma</xs:documentation>
                    <xs:documentation xml:lang="sv"></xs:documentation>
                    <xs:documentation xml:lang="en">ERP envelope</xs:documentation>
                </xs:annotation>  
            </xs:element>
        </xs:sequence>
    </xs:complexType>   
 
</xs:schema>