MetsatietostandardiskeematV33.03/V33/EnvelopeBase.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    ***************************************************************
    Skeema on JHS-170 -suosituksen mukainen.
    
    Muutokset skeemapakettiin V10.05:
    -Skeematiedoston xs:schema elementtiin muutettu versionumeroksi "V10.05". Jatkossa tämä versionumero tulee päivittymään tarpeen mukaan silloin kun tiedostoon tehdään muutoksia.
    ***************************************************************
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.standardit.tapio.fi/schemas/forestData/envelopeBase"
    targetNamespace="http://www.standardit.tapio.fi/schemas/forestData/envelopeBase"

    xmlns:he="http://standardit.tapio.fi/schemas/header"
    elementFormDefault="qualified" attributeFormDefault="unqualified" version="V10.05">
    
    <xs:import namespace="http://standardit.tapio.fi/schemas/header" schemaLocation="header.xsd"/>
    
    <xs:complexType name="EnvelopeBaseType">
        <xs:sequence>
            <xs:element name="Header" type="he:HeaderType"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>