MetsatietostandardiskeematV33.03/V33/ForestObjectData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Muutokset skeemapakettiin V14.03:
	-Uusi tiedosto ForestObjectData.xsd lisätty skeemapakettiin
	***************************************************************
-->

<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://standardit.tapio.fi/schemas/forestData/forestObjectData"
	xmlns="http://standardit.tapio.fi/schemas/forestData/forestObjectData"
	xmlns:co="http://standardit.tapio.fi/schemas/forestData/common"
	xmlns:ci="http://standardit.tapio.fi/schemas/forestData/contactInformation"
	xmlns:cod="http://standardit.tapio.fi/schemas/forestData/commonObjectData"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified" 
	version="V22.01">

	<!-- Imports / Includes -->
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common"
		schemaLocation="Common.xsd"/>
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/contactInformation"
		schemaLocation="ContactInformation.xsd"/>
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/commonObjectData"
		schemaLocation="CommonObjectData.xsd"/>

	<!-- Element definitions -->
	<xs:element name="ForestObjectData" type="ForestObjectDataType"/>
	<xs:element name="Description" type="co:String2000Type"/>
	<xs:element name="Sender" type="ci:ContactInformationType"/>
	<xs:element name="Objects" type="ForestObjectDataObjectsType"/>
	<xs:element name="Object" type="cod:ForestObjectDataObjectType"/>

	<!-- Tyyppimääritykset / Type definitions -->
	<xs:complexType name="ForestObjectDataType">
		<xs:sequence>
			<xs:element ref="Description"/>
			<xs:element ref="Sender"/>
			<xs:element ref="Objects"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string">
			<xs:annotation>
				<xs:documentation xml:lang="fi"/>
				<xs:documentation xml:lang="sv"/>
				<xs:documentation xml:lang="en"/>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	
	<xs:complexType name="ForestObjectDataObjectsType">
		<xs:sequence>
			<xs:element ref="Object" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>