MetsatietostandardiskeematV33.03/V33/ForestData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Metsävaratietojen elementit ja tyypit.
	Skeema on JHS-170 -suosituksen mukainen.
	
	Muutokset skeemapakettiin V10.05:
	-Skeematiedoston xs:schema elementtiin muutettu versionumeroksi "V10.05". Jatkossa tämä versionumero tulee päivittymään tarpeen mukaan silloin kun tiedostoon tehdään muutoksia.
	
	Muutokset skeemapakettiin V14.01:
	-Elementille ForestPropertyData lisätty pakollinen attribuutti "schemaPackageVersion", lisäksi vapaaehtoiset attribuutit "schemaPackageSubversion" ja "schemaPackageVersionDate"
	
	Muutokset skeemapakettiin V17.02:
	-Täydennetty dokumentaatioita
	***************************************************************
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://standardit.tapio.fi/schemas/forestData"
	xmlns="http://standardit.tapio.fi/schemas/forestData"
	xmlns:re="http://standardit.tapio.fi/schemas/forestData/realEstate"
	xmlns:st="http://standardit.tapio.fi/schemas/forestData/Stand"
	xmlns:co="http://standardit.tapio.fi/schemas/forestData/common" elementFormDefault="qualified"
	attributeFormDefault="unqualified" version="V20.01">

	<!-- Imports / Includes -->
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/realEstate"
		schemaLocation="RealEstate.xsd"/>
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/Stand"
		schemaLocation="Stand.xsd"/>
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common"
		schemaLocation="Common.xsd"/>

	<!-- Elementtimääritykset -->
	<!-- Element definitions -->
	<xs:element name="ForestPropertyData" type="ForestPropertyDataType"/>

	<!-- Tyyppimääritykset -->
	<!-- Type definitions -->
	<xs:complexType name="ForestPropertyDataType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Metsävaratiedot kiinteistöittäin.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Forest property data grouped by real estates.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="re:RealEstates" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Kiinteistöt</xs:documentation>
					<xs:documentation xml:lang="sv"/>
					<xs:documentation xml:lang="en"/>
				</xs:annotation>
			</xs:element>
			<xs:element ref="st:Stands" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Metsikkökuviot</xs:documentation>
					<xs:documentation xml:lang="sv"/>
					<xs:documentation xml:lang="en"/>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="schemaPackageVersion"
			type="co:ForestDataStandardSchemaPackageVersionType" use="required"/>
		<xs:attribute name="schemaPackageSubversion"
			type="co:ForestDataStandardSchemaPackageSubversionType" use="optional"/>
		<xs:attribute name="schemaPackageVersionDate" type="co:DateType" use="optional"/>
	</xs:complexType>

</xs:schema>
