MetsatietostandardiskeematV33.03/V33/HarvestingOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Muutokset skeemapakettiin V10.05:
	-Skeematiedoston xs:schema elementtiin muutettu versionumeroksi "V10.05". Jatkossa tämä versionumero tulee päivittymään tarpeen mukaan silloin kun tiedostoon tehdään muutoksia.
	
	Muutokset skeemapakettiin V14.03:
	-Muutettu common-nimiavaruuden skeematiedostoviittaus Common_BasicDataType.xsd -> Common.xsd
	
	Muutokset skeemapakettiin V15.01:
	- OperationalRegion -elementin maksimipituus kasvatettu 50 merkkiin
	
	Muutokset skeemapakettiin V32.02:
	- Lisätty tyyppimäärittelyyn AssortmentDataType uusi vapaaehtoinen elementit AssortmentId (bdt:String50Type)

	Muutokset skeemapakettiin V33.02:
	- Lisätty wct-nimiavaruus skeematiedostoviittauksella WoodForceCommonTypes.xsd
	- Päivitetty määrittelyn "AssortmentDataType" elementin "AssortmentId" tyypiksi ERPIdType

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://standardit.tapio.fi/schemas/forestData/HarvestingOrder"
           xmlns:bdt="http://standardit.tapio.fi/schemas/forestData/common"
           xmlns:wct="http://standardit.tapio.fi/schemas/forestData/WoodForceCommonTypes"
           targetNamespace="http://standardit.tapio.fi/schemas/forestData/HarvestingOrder"
           elementFormDefault="qualified" attributeFormDefault="unqualified" version="V32.02">
	
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common" schemaLocation="Common.xsd"/>
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/WoodForceCommonTypes"
		schemaLocation="WoodForceCommonTypes.xsd"/>

	<xs:element name="HarvestingOrder" type="HarvestingOrderType">
		<xs:annotation>
			<xs:documentation>Korjuun tilaus</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="HarvestingOrderType">
		<xs:sequence>
			<xs:element name="ServiceBuyerId" type="bdt:String20Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Urakanantajan alv-tunnus</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ServiceBuyerArea" type="bdt:String20Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Urakanantajan organisaatiotieto</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ContractorId" type="bdt:String20Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Yrittäjän alv-tunnus</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OperationalRegion" type="bdt:String50Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Toimintalue (koodi)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OrderId" type="bdt:String20Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Tilauksen ID metsäjärjestelmässä</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Assortments" type="AssortmentsType" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Puutavaralajit (1..n)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Attachments" type="AttachmentsType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Liitteet (0..n)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AssortmentsType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Puutavaralajit</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Assortment" type="AssortmentDataType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AssortmentDataType">
		<xs:sequence>
			<xs:element name="AssortmentId" type="wct:ERPIdType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="fi">PTL:n yksilöivä tunniste (esim. GUID)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DestinationStorage" type="bdt:String20Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Toimituspiste (koodi)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Code" type="bdt:String50Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="fi">PTL-koodi</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Name" type="bdt:String50Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="fi">PTL-nimi</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodeGroup" type="bdt:AssortmentGroupType" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">PTL-ryhmä (koodi)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Volume" type="bdt:Decimal3FractionDigitsType" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Määrä</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Unit" type="bdt:WorkCodeUnitType" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Yksikkö</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BeginDate" type="bdt:DateType" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Alkuaika</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EndDate" type="bdt:DateType" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Loppuaika</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InfoText" type="bdt:String200Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Lisätieto</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AttachmentsType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Liitteet (0..n)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Attachment" type="AttachmentDataType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AttachmentDataType">
		<xs:sequence>
			<xs:element name="Name" type="bdt:String100Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Nimi</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Data" type="xs:hexBinary" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Sisältö</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
