MetsatietostandardiskeematV33.03/V33/Header.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Muutokset skeemapakettiin V10.05:
	-Skeematiedoston xs:schema elementtiin muutettu versionumeroksi "V10.05". Jatkossa tämä versionumero tulee päivittymään tarpeen mukaan silloin kun tiedostoon tehdään muutoksia.
	
	Muutokset skeemapakettiin V10.07:
	-Koodisto "ActionType" poistettu skeematiedostosta ja lisätty koodistoon. Elementti Action muutettu käyttämään samaa ActionType-tyyppimäärittelyä kuin ennenkin, mutta co: namespacesta.
	-Koodisto "PriorityType" poistettu skeematiedostosta ja lisätty koodistoon. Elementti Priority muutettu käyttämään samaa PriorityType-tyyppimäärittelyä kuin ennenkin, mutta co: namespacesta.
	
	Muutokset skeemapakettiin V14.03:
	-Elementille "TransmissionTime" lisätty puuttuva dokumentaatio
	-Elementille "Action" lisätty puuttuva dokumentaatio

    Muutokset skeemapakettiin V27.01:
    -Lisätty uudet vapaaehtoiset elementit UserId ja TaxNumber, molempien tyyppimäärittelynä String20Type
   
    Muutokset skeemapakettiin V33.01:
    -Lisätty uusi vapaaehtoinen elementti EntityTag tyyppimäärittelyltään String100Type

	Muutokset skeemapakettiin V33.02:
	- Lisätty wct-nimiavaruus skeematiedostoviittauksella WoodForceCommonTypes.xsd
	- Päivitetty määrittelyn "HeaderType" elementin "TaxNumber" tyypiksi TaxNumberType
	- Päivitetty määrittelyn "HeaderType" elementin "EntityTag" tyypiksi EntityTagType

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns="http://standardit.tapio.fi/schemas/header"
		   targetNamespace="http://standardit.tapio.fi/schemas/header"
		   xmlns:co="http://standardit.tapio.fi/schemas/forestData/common"
		   xmlns:wct="http://standardit.tapio.fi/schemas/forestData/WoodForceCommonTypes"
		   elementFormDefault="qualified"
		   version="V33.02">
	
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common" schemaLocation="Common.xsd"/>
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/WoodForceCommonTypes"
		schemaLocation="WoodForceCommonTypes.xsd"/>
	
	<xs:element name="Header" type="HeaderType"/>

	<xs:complexType name="HeaderType">
        <xs:sequence>
			<xs:element name="MessageType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Viestin tyyppi</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="TransmissionId" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Viestin yksilöivä ID</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="BusinessSender" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Lähettäjän tunniste</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="BusinessReceiver" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Vastaanottajan tunniste</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="TransmissionSender" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Lähettävä järjestelmä</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="30"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="TransmissionReceiver" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Vastaanottava järjestelmä</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="30"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="System" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Dev/Test/Prod</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="dev|test|prod"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="TransmissionTime" type="xs:dateTime" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Viestin lähetysajankohta</xs:documentation>
					<xs:documentation xml:lang="sv"/>
					<xs:documentation xml:lang="en"/>
				</xs:annotation>
			</xs:element>
			<xs:element name="Action" type="co:ActionType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Viestin toimenpide</xs:documentation>
					<xs:documentation xml:lang="sv"/>
					<xs:documentation xml:lang="en"/>
				</xs:annotation>
			</xs:element>
			<xs:element name="Priority" type="co:PriorityType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Prioriteetti</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UserId" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Sen käyttäjän järjestelmän tietokanta id, jonka toiminta loi sanoman</xs:documentation>
					<xs:documentation xml:lang="sv">Användarens databas-id vars åtgärd genererade meddelandet</xs:documentation>
					<xs:documentation xml:lang="en">That user's database id whose action generated the message</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
        	<xs:element name="TaxNumber" type="wct:TaxNumberType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Sen käyttäjän veronumero, jonka toiminta loi sanoman</xs:documentation>
					<xs:documentation xml:lang="sv">Användarens skattenummer vars åtgärd genererade meddelandet</xs:documentation>
					<xs:documentation xml:lang="en">That user's tax number whose action generated the message</xs:documentation>
				</xs:annotation>
			</xs:element>
        	<xs:element name="EntityTag" type="co:EntityTagType" minOccurs="0" maxOccurs="1">
        		<xs:annotation>
        			<xs:documentation xml:lang="fi">Entiteettitunniste, HTPP protokollan mukainen muutoksen tunniste</xs:documentation>
        			<xs:documentation xml:lang="sv"/>
        			<xs:documentation xml:lang="en">Entity tag, part of HTPP protocol which help differentiating changes</xs:documentation>
        		</xs:annotation>
        	</xs:element>
		</xs:sequence>
        <xs:attribute name="schemaPackageVersion" type="co:ForestDataStandardSchemaPackageVersionType" use="optional"/>
		<xs:attribute name="schemaPackageSubversion" type="co:ForestDataStandardSchemaPackageSubversionType" use="optional"/>
        <xs:attribute name="schemaPackageVersionDate" type="co:DateType" use="optional"/>
    </xs:complexType>
</xs:schema>
