MetsatietostandardiskeematV33.03/V33/OperationStatusUpdate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Toimenpiteen tilan / statuksen päivityksen elementit ja tyypit.
	Skeema on JHS-170 -suosituksen mukainen.
	
	Muutokset skeemapakettiin V10.05:
	-Skeematiedoston xs:schema elementtiin muutettu versionumeroksi "V10.05". Jatkossa tämä versionumero tulee päivittymään tarpeen mukaan silloin kun tiedostoon tehdään muutoksia.
	***************************************************************
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://standardit.tapio.fi/schemas/forestData/operationStatusUpdate"
	xmlns="http://standardit.tapio.fi/schemas/forestData/operationStatusUpdate"
	xmlns:co="http://standardit.tapio.fi/schemas/forestData/common"
	xmlns:ci="http://standardit.tapio.fi/schemas/forestData/contactInformation" 
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="V10.05">
	
	<!-- Imports / Includes -->
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/contactInformation" schemaLocation="ContactInformation.xsd"/>
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common" schemaLocation="Common.xsd"/>
	
	<!-- Elementtimääritykset -->
   	<!-- Element definitions -->
	<xs:element name="Operations" type="OperationsType"/>
	<xs:element name="Operation" type="OperationDefType"/>
	<xs:element name="OperationType" type="OperationTypeType"/>
	<xs:element name="OperationStatus" type="co:OperationStatusType"/>
	<xs:element name="ActingDate" type="ActingDateType"/>
	<xs:element name="ResponsibleActor" type="ResponsibleActorType"/>
	
	<!-- Tyyppimääritykset -->
	<!-- Type definitions -->
	<xs:complexType name="OperationsType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Toimenpiteet.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en">Operations.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="Operation" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OperationDefType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Toimenpidekohtaiset tiedot.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en">Single operation data.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="co:TimeStamp"/>
			<xs:element ref="OperationType"/>
			<xs:element ref="OperationStatus"/>
			<xs:element ref="ActingDate"/>
			<xs:element ref="ResponsibleActor" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="parentId" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation xml:lang="fi">Viiteavain kuvioon (kuvion tunniste).</xs:documentation>
				<xs:documentation xml:lang="sv"></xs:documentation>
				<xs:documentation xml:lang="en">Surrogate reference key for stand.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="id" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation xml:lang="fi">Viiteavain toimepiteeseen (toimeenpiteen tunniste).</xs:documentation>
				<xs:documentation xml:lang="sv"></xs:documentation>
				<xs:documentation xml:lang="en">Surrogate reference key for operation.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
        <xs:attribute name="mainType" type="MainTypeType" use="required">
            <xs:annotation>
                <xs:documentation xml:lang="fi">Toimenpiteen päälaji: hakkuu tai metsänhoito.</xs:documentation>
				<xs:documentation xml:lang="sv"></xs:documentation>
				<xs:documentation xml:lang="en">Operation main type.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
	</xs:complexType>
    <xs:simpleType name="MainTypeType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Toimenpiteen päälaji: hakkuu tai metsänhoito.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en">Operation main type.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="co:MainTypeType"/>
    </xs:simpleType>
    <xs:simpleType name="OperationTypeType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Toimenpiteen laji: hakkuu- tai työlaji.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en">Operation type: accurate type of cutting or silvicultural operation.</xs:documentation>
        </xs:annotation>
    	<xs:union memberTypes = "co:CuttingTypeType co:SilvicultureTypeType"/>
    </xs:simpleType>
    <xs:simpleType name="ActingDateType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Tapahtuma-aika</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en">Acting date of operation.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="co:DateType"/>
    </xs:simpleType>
	<xs:complexType name="ResponsibleActorType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Työlajin toteuttajatieto (esim. korjuuyrittäjän tiedot).</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en">Person who implemented made the operation.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ci:ContactInformationType"/> 
		</xs:complexContent>
	</xs:complexType>

</xs:schema>