MetsatietostandardiskeematV33.03/V33/OrderConfirmation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Muutokset skeemapakettiin V10.05:
	-Skeematiedoston xs:schema elementtiin muutettu versionumeroksi "V10.05". Jatkossa tämä versionumero tulee päivittymään tarpeen mukaan silloin kun tiedostoon tehdään muutoksia.
	
	Muutokset skeemapakettiin V14.03:
	-Elementin "ServiceType" dokumentaatio päivitetty
	-Muutettu common-nimiavaruuden skeematiedostoviittaus Common_BasicDataType.xsd -> Common.xsd
	
	Muutokset skeemapakettiin V15.01:
	- OperationalRegion -elementin maksimipituus kasvatettu 50 merkkiin
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://standardit.tapio.fi/schemas/forestData/OrderConfirmation" 
	xmlns:bdt="http://standardit.tapio.fi/schemas/forestData/common" 
	targetNamespace="http://standardit.tapio.fi/schemas/forestData/OrderConfirmation" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	version="V15.01">
	
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common" schemaLocation="Common.xsd"/>
	
	<xs:element name="OrderConfirmation" type="OrderConfirmationType">
		<xs:annotation>
			<xs:documentation>Tilauksen vahvistus</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="OrderConfirmationType">
		<xs:sequence>
			<xs:element name="ServiceBuyerId" type="bdt:String20Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Urakanantajan alv-tunnus</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ServiceBuyerArea" type="bdt:String20Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Urakanantajan organisaatiotieto</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ContractorId" type="bdt:String20Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Yrittäjän alv-tunnus</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OperationalRegion" type="bdt:String50Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Toiminta-alue</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ServiceType" type="bdt:ServiceTypeType" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Palvelukokonaisuus</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OrderId" type="bdt:String20Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Tilaus ID (metsäjärjestelmässä)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OrderStatus" type="bdt:OrderStatusType" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Status (Hyväksytty/Hylätty)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Infotext" type="bdt:String1000Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Lisätieto</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
