MetsatietostandardiskeematV33.03/V33/Organizations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Muutokset skeemapakettiin V10.03:
  -Skeematiedosto lisätty pakettiin
  
  Muutokset skeemapakettiin V10.05:
  -Skeematiedoston xs:schema elementtiin muutettu versionumeroksi "V10.05". Jatkossa tämä versionumero tulee päivittymään tarpeen mukaan silloin kun tiedostoon tehdään muutoksia.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://kuutio.fi/schemas/organizations"
	xmlns="http://kuutio.fi/schemas/organizations"
  xmlns:co="http://standardit.tapio.fi/schemas/forestData/common" 
  elementFormDefault="qualified"
  version="V10.05">

  <xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common"
		schemaLocation="Common.xsd"/>

  <xs:element name="Organizations" type="OrganizationsType" />

  <xs:complexType name="OrganizationsType">
    <xs:sequence>
      <xs:element name="Organization" type="OrganizationType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="OrganizationType">
    <xs:annotation>
      <xs:documentation xml:lang="en">Information about single organization in the system.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="BusinessId" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="OrganizationName" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="Roles" type="RolesType" minOccurs="0" maxOccurs="unbounded" />      
      <xs:element name="Services" type="ServicesType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" />   
  </xs:complexType>
  
  <xs:complexType name="RolesType">
    <xs:annotation>
      <xs:documentation xml:lang="en">Information about roles in which the organization acts in Puukauppa.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Role" type="OrganizationRoleType" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ServicesType">
    <xs:annotation>
      <xs:documentation xml:lang="en">Information about services provided by organization.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Service" type="OrganizationServiceType" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="OrganizationRoleType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="1">
        <xs:annotation>
          <xs:documentation xml:lang="fi">Välittäjä</xs:documentation>
          <xs:documentation xml:lang="sv"></xs:documentation>
          <xs:documentation xml:lang="en">Middle man / Dealer</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="2">
        <xs:annotation>
          <xs:documentation xml:lang="fi">Myyjä</xs:documentation>
          <xs:documentation xml:lang="sv"></xs:documentation>
          <xs:documentation xml:lang="en">Seller</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="3">
        <xs:annotation>
          <xs:documentation xml:lang="fi">Ostaja</xs:documentation>
          <xs:documentation xml:lang="sv"></xs:documentation>
          <xs:documentation xml:lang="en">Buyer</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="4">
        <xs:annotation>
          <xs:documentation xml:lang="fi">Metsäpalveluyritys</xs:documentation>
          <xs:documentation xml:lang="sv"></xs:documentation>
          <xs:documentation xml:lang="en">Forest service provider</xs:documentation>
        </xs:annotation>
      </xs:enumeration>      
    </xs:restriction>
  </xs:simpleType>

   <xs:simpleType name="OrganizationServiceType">
     <xs:restriction base="xs:string">
      <xs:enumeration value="1">
        <xs:annotation>
          <xs:documentation xml:lang="fi">Myyjän palvelut: Pystykauppa</xs:documentation>
          <xs:documentation xml:lang="sv"></xs:documentation>
          <xs:documentation xml:lang="en">Seller services: Standing sale</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
       <xs:enumeration value="2">
         <xs:annotation>
           <xs:documentation xml:lang="fi">Myyjän palvelut: Hankintakauppa</xs:documentation>
           <xs:documentation xml:lang="sv"></xs:documentation>
           <xs:documentation xml:lang="en">Seller services: Sale at delivered price</xs:documentation>
         </xs:annotation>
       </xs:enumeration>
       <xs:enumeration value="3">
         <xs:annotation>
           <xs:documentation xml:lang="fi">Myyjän palvelut: Energiapuun hankintakauppa</xs:documentation>
           <xs:documentation xml:lang="sv"></xs:documentation>
           <xs:documentation xml:lang="en">Seller services: Energy wood sale at delivered price</xs:documentation>
         </xs:annotation>
       </xs:enumeration>       
    </xs:restriction>
  </xs:simpleType>
</xs:schema>