MetsatietostandardiskeematV33.03/V33/QualityAttachment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Muutokset skeemapakettiin V10.05:
	-Skeematiedoston xs:schema elementtiin muutettu versionumeroksi "V10.05". Jatkossa tämä versionumero tulee päivittymään tarpeen mukaan silloin kun tiedostoon tehdään muutoksia.
	
	Muutokset skeemapakettiin V14.03:
	-Muutettu common-nimiavaruuden skeematiedostoviittaus Common_BasicDataType.xsd -> Common.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://standardit.tapio.fi/schemas/forestData/QualityAttachment"
           xmlns:bdt="http://standardit.tapio.fi/schemas/forestData/common"
           targetNamespace="http://standardit.tapio.fi/schemas/forestData/QualityAttachment"
           elementFormDefault="qualified" attributeFormDefault="unqualified" version="V14.03">
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common" schemaLocation="Common.xsd"/>
	<xs:element name="QualityAttachment" type="QualityAttachmentType">
		<xs:annotation>
			<xs:documentation>Laatuliite</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="QualityAttachmentType">
		<xs:sequence>
			<xs:element name="ServiceBuyerId" type="bdt:String20Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Urakanantajan tunniste</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DestinationStorage" type="bdt:String20Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Toimituspiste</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Assortment" type="bdt:String50Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="fi">PTL koodi</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ModificationDate" type="bdt:DateType" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Muokkaus pvm</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Version" type="bdt:String10Type">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Versio</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Infotext" type="bdt:String1000Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Lisätieto</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Filename" type="bdt:String100Type">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Tiedostonimi</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Bytes" type="xs:base64Binary">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Tiedoston sisältö</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
