MetsatietostandardiskeematV33.03/V33/ServiceBuyerResourceLocations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Muutokset skeemapakettiin V33.02:
	- Lisätty wct-nimiavaruus skeematiedostoviittauksella WoodForceCommonTypes.xsd
	- Päivitetty määrittelyn "ResourceLocationType" elementin "WorkingSiteId" tyypiksi ERPIdType
	- Namespace-muutos xmlns:gml > xmlns:gdt

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://standardit.tapio.fi/schemas/forestData/ServiceBuyerResourceLocations"
           xmlns:bdt="http://standardit.tapio.fi/schemas/forestData/common"
           xmlns:gdt="http://standardit.tapio.fi/schemas/forestData/common/geometricDataTypes"
           xmlns:wct="http://standardit.tapio.fi/schemas/forestData/WoodForceCommonTypes"
           targetNamespace="http://standardit.tapio.fi/schemas/forestData/ServiceBuyerResourceLocations"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="V33.02">

    <xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common" schemaLocation="Common.xsd"/>
    <xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common/geometricDataTypes"
               schemaLocation="Common_GeometricDataType.xsd"/>
    <xs:import namespace="http://standardit.tapio.fi/schemas/forestData/WoodForceCommonTypes"
        schemaLocation="WoodForceCommonTypes.xsd"/>

    <xs:element name="ServiceBuyerResourceLocations" type="ServiceBuyerResourceLocationsType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Urakanantajalle työskentelevien resurssien sijainnit</xs:documentation>
            <xs:documentation xml:lang="en">Locations of resources working for a service buyer</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="ServiceBuyerResourceLocationsType">
        <xs:sequence>
            <xs:element name="ServiceBuyerId" type="bdt:String20Type" minOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="fi">Urakanantajan tunniste</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="ResourceLocations" type="ResourceLocationsType" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="fi">Resurssien sijainnit</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ResourceLocationsType">
        <xs:sequence>
            <xs:element name="ResourceLocation" type="ResourceLocationType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ResourceLocationType">
        <xs:sequence>
            <xs:element name="ContractorId" type="bdt:String20Type" minOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="fi">Yrittäjän tunniste (alv-tunnus).
                        Yritys, jonka lohkolla resurssi viimeksi työskenteli.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="ResourceId" type="bdt:String20Type" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Resurssin yksilöivä tunniste WF:ssa</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="LocationTimestamp" type="bdt:TimeStampType" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Sijainnin aikaleima</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Location" type="gdt:PointGeometryType" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Sijaintitieto</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="WorkingSiteId" type="wct:ERPIdType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation xml:lang="fi">Lohkon tunniste. Lohko, jolla resurssi työskenteli sijainnin
                        tallennushetkellä.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
