MetsatietostandardiskeematV33.03/V33/SpecialFeatureData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Erityispiirretietojen elementit ja tyypit.
	Skeema on JHS-170 -suosituksen mukainen.

	Muutokset skeemapakettiin V10.05:
	-Skeematiedoston xs:schema elementtiin muutettu versionumeroksi "V10.05". Jatkossa tämä versionumero tulee päivittymään tarpeen mukaan silloin kun tiedostoon tehdään muutoksia.
	
	Muutokset skeemapakettiin V14.01:
	-Elementille SpecialFeatureData lisätty pakollinen attribuutti "schemaPackageVersion", lisäksi vapaaehtoiset attribuutit "schemaPackageSubversion" ja "schemaPackageVersionDate"
	***************************************************************
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://standardit.tapio.fi/schemas/specialFeatureData"
	xmlns="http://standardit.tapio.fi/schemas/specialFeatureData"
	xmlns:sf="http://standardit.tapio.fi/schemas/forestData/specialFeature"
	xmlns:co="http://standardit.tapio.fi/schemas/forestData/common"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="V20.01">

	<!-- Imports / Includes -->
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/specialFeature"
		schemaLocation="SpecialFeature.xsd"/>
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common"
		schemaLocation="Common.xsd"/>

	<!-- Elementtimääritykset -->
   	<!-- Element definitions -->
	<xs:element name="SpecialFeatureData" type="SpecialFeatureDataType"/>
	<xs:element name="SpecialFeatures" type="SpecialFeaturesType"/>
	<xs:element name="SpecialFeature" type="sf:LocatedSpecialFeature1Type"/>

	<!-- Tyyppimääritykset -->
	<!-- Type definitions -->
	<xs:complexType name="SpecialFeatureDataType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Erityispiirretiedot.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en">Special feature data.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="SpecialFeatures"/>
		</xs:sequence>
		<xs:attribute name="schemaPackageVersion" type="co:ForestDataStandardSchemaPackageVersionType" use="required"/>
		<xs:attribute name="schemaPackageSubversion" type="co:ForestDataStandardSchemaPackageSubversionType" use="optional"/>
		<xs:attribute name="schemaPackageVersionDate" type="co:DateType" use="optional"/>
	</xs:complexType>

	<xs:complexType name="SpecialFeaturesType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Sijainnilliset erityispiirteet.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en">Located special features.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="SpecialFeature" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>
