MetsatietostandardiskeematV33.03/V33/StanfordFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Muutokset skeemapakettiin V10.05:
    -Skeematiedoston xs:schema elementtiin muutettu versionumeroksi "V10.05". Jatkossa tämä versionumero tulee päivittymään tarpeen mukaan silloin kun tiedostoon tehdään muutoksia.
    
    Muutokset skeemapakettiin V14.03:
    -Muutettu common-nimiavaruuden skeematiedostoviittaus Common_BasicDataType.xsd -> Common.xsd

    Muutokset skeemapakettiin V18.03:
    -Lisätty koodistoon FileTypeType uusi koodi MOM, Monitoring data (stanford 2010)
    
	Muutokset skeemapakettiin V33.02:
	- Päivitetty määrittelyn "StanfordFileType" elementin "WorkingSiteId" tyypiksi ERPIdType

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://standardit.tapio.fi/schemas/forestData/StanfordFile"
           xmlns:bdt="http://standardit.tapio.fi/schemas/forestData/common" 
           xmlns:wct="http://standardit.tapio.fi/schemas/forestData/WoodForceCommonTypes" 
           targetNamespace="http://standardit.tapio.fi/schemas/forestData/StanfordFile" 
           elementFormDefault="qualified" 
           attributeFormDefault="unqualified" 
           version="V33.02">
    
    <xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common" schemaLocation="Common.xsd"/>
    <xs:import namespace="http://standardit.tapio.fi/schemas/forestData/WoodForceCommonTypes" schemaLocation="WoodForceCommonTypes.xsd"/>
    
    <xs:element name="StanfordFile" type="StanfordFileType">
        <xs:annotation>
            <xs:documentation>Stanford tiedostojen lähetys metsäjärjestelmään</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="StanfordFileType">
        <xs:sequence>
            <xs:element name="ServiceBuyerId" type="bdt:String20Type" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Urakanantajan tunnus</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="WorkingSiteId" type="wct:ERPIdType" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Lohkon tunniste</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="ResourceId" type="bdt:String20Type" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>ResurssiId</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="FileName" type="bdt:String100Type" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Tiedoston nimi</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="FileType" type="FileTypeType" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Tiedoston tyyppi</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Bytes" type="xs:base64Binary" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Liitetiedosto</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="FileTypeType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Stanford tiedoston tyyppi</xs:documentation>
            <xs:documentation xml:lang="sv"></xs:documentation>
            <xs:documentation xml:lang="en"/>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="STM">
                <xs:annotation>
                    <xs:documentation xml:lang="fi">stm-tiedostot (vanha stanford)</xs:documentation>
                    <xs:documentation xml:lang="sv"></xs:documentation>
                    <xs:documentation xml:lang="en"></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="PRI">
                <xs:annotation>
                    <xs:documentation xml:lang="fi">pri-tiedostot (vanha stanford)</xs:documentation>
                    <xs:documentation xml:lang="sv"></xs:documentation>
                    <xs:documentation xml:lang="en"></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="DRF">
                <xs:annotation>
                    <xs:documentation xml:lang="fi">drf-tiedostot (vanha stanford)</xs:documentation>
                    <xs:documentation xml:lang="sv"></xs:documentation>
                    <xs:documentation xml:lang="en"></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="THP">
                <xs:annotation>
                    <xs:documentation xml:lang="fi">TotalHarvestedProduction (stanford 2010)</xs:documentation>
                    <xs:documentation xml:lang="sv"></xs:documentation>
                    <xs:documentation xml:lang="en"></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="UDD">
                <xs:annotation>
                    <xs:documentation xml:lang="fi">UserDefinedData (stanford 2010)</xs:documentation>
                    <xs:documentation xml:lang="sv"></xs:documentation>
                    <xs:documentation xml:lang="en"></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="OPM">
                <xs:annotation>
                    <xs:documentation xml:lang="fi">OperationalMonitoring (stanford 2010)</xs:documentation>
                    <xs:documentation xml:lang="sv"></xs:documentation>
                    <xs:documentation xml:lang="en"></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="MOM">
                <xs:annotation>
                    <xs:documentation xml:lang="fi">Monitoring data (stanford 2010)</xs:documentation>
                    <xs:documentation xml:lang="sv"></xs:documentation>
                    <xs:documentation xml:lang="en"></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
