MetsatietostandardiskeematV33.03/V33/Stand.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Kuvion peruselementit ja -tyypit. 
	Skeema on JHS-170 -suosituksen mukainen.
	
	Muutokset skeemapakettiin V10.05:
	-Skeematiedoston xs:schema elementtiin muutettu versionumeroksi "V10.05". Jatkossa tämä versionumero tulee päivittymään tarpeen mukaan silloin kun tiedostoon tehdään muutoksia.
	
	Muutokset skeemapakettiin V11.04:
	-Elementti Identifier siirretty skeematiedostoon StandBasicData.xsd
	
	Muutokset skeemapakettiin V17.02:
	-Täydennetty dokumentaatioita
	***************************************************************
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://standardit.tapio.fi/schemas/forestData/Stand"
	xmlns="http://standardit.tapio.fi/schemas/forestData/Stand"
	xmlns:stb="http://standardit.tapio.fi/schemas/forestData/standbase"
	xmlns:ts="http://standardit.tapio.fi/schemas/forestData/treeStand"
	xmlns:op="http://standardit.tapio.fi/schemas/forestData/operation"
	xmlns:sf="http://standardit.tapio.fi/schemas/forestData/specialFeature"
	xmlns:gdt="http://standardit.tapio.fi/schemas/forestData/common/geometricDataTypes"
	xmlns:co="http://standardit.tapio.fi/schemas/forestData/common"
	xmlns:jhs="http://skeemat.jhs-suositukset.fi/yhteiset/2009/03/04"
	xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified"
	attributeFormDefault="unqualified" version="V17.02">

	<!-- Imports / Includes -->
	<xs:include schemaLocation="StandBasicData.xsd"/>
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/treeStand"
		schemaLocation="TreeStand.xsd"/>
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/operation"
		schemaLocation="Operation.xsd"/>
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/specialFeature"
		schemaLocation="SpecialFeature.xsd"/>
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common/geometricDataTypes"
		schemaLocation="Common_GeometricDataType.xsd"/>
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common"
		schemaLocation="Common.xsd"/>
	<xs:import namespace="http://skeemat.jhs-suositukset.fi/yhteiset/2009/03/04"
		schemaLocation="JHS170_20090304.xsd"/>
	<xs:import namespace="http://www.opengis.net/gml" schemaLocation="../gml/3.1.1/base/gml.xsd"/>

	<!-- Elementtimääritykset -->
	<!-- Element definitions -->
	<xs:element name="Stands" type="StandsType1">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Metsikkökuviot</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en"/>
		</xs:annotation>
	</xs:element>
	<xs:element name="Stand" type="StandType1">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Metsikkökuvio</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en"/>
		</xs:annotation>
	</xs:element>
	<xs:element name="StandBasicData" type="StandBasicDataWithGeometryType"/>
	<xs:element name="SpecialFeatures" type="SpecialFeaturesType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Metsikkökuvion erityispiirteet.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en"/>
		</xs:annotation>
	</xs:element>
	<xs:element name="SpecialFeature" type="sf:BasicFeature1Type">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Metsikkökuvion erityispiirre.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en"/>
		</xs:annotation>
	</xs:element>

	<!-- Tyyppimääritykset -->
	<!-- Type definitions -->
	<xs:complexType name="StandsType1">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Kuvioiden tiedot.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Stands data.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="Stand" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="StandType1">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Yksittäisen kuvion tiedot.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Single stand data.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="StandBasicData" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Metsikkökuvion perustiedot.</xs:documentation>
					<xs:documentation xml:lang="sv"/>
					<xs:documentation xml:lang="en"/>
				</xs:annotation>
			</xs:element>
			<xs:element ref="ts:TreeStandData" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="op:Operations" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="op:PlannedOperationChains" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="SpecialFeatures" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string">
			<xs:annotation>
				<xs:documentation xml:lang="fi">Kuvio voidaan yksilöidä tiedonsiirrossa tiedonsiirto-osapuolien tarpeiden mukaan id:llä.</xs:documentation>
				<xs:documentation xml:lang="sv"/>
				<xs:documentation xml:lang="en">Stand can be identified using string id.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="realEstateId" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation xml:lang="fi">Viiteavain kiinteistöön.</xs:documentation>
				<xs:documentation xml:lang="sv"/>
				<xs:documentation xml:lang="en">Foreign key to real estate.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="parcelId" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation xml:lang="fi">Viiteavain palstaan.</xs:documentation>
				<xs:documentation xml:lang="sv"/>
				<xs:documentation xml:lang="en">Foreign key to parcel.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="StandBasicDataWithGeometryType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Kuvion perustiedot paikkatietoineen.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Stand basic data with geometry data.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="StandBasicDataType">
				<xs:sequence>
					<xs:element ref="Area" minOccurs="1" maxOccurs="1"/>
					<xs:element ref="AreaDecrease" minOccurs="0" maxOccurs="1"/>
					<xs:choice>
						<xs:element ref="gdt:PolygonGeometry"/>
						<xs:element ref="gdt:MultiPolygonGeometry"/>
					</xs:choice>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SpecialFeaturesType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Kuvion erityispiirteet (mm. monimuotoisuustiedot)</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Special features (e.g. diversity data) of stand.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="SpecialFeature" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
