MetsatietostandardiskeematV33.03/V33/StemDistribution.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Puustotiedon ajankohdan runkolukusarjan elementit ja tyypit. 
	Skeema on JHS-170 -suosituksen mukainen.

	Muutokset skeemapakettiin V10.05:
	-Skeematiedoston xs:schema elementtiin muutettu versionumeroksi "V10.05". Jatkossa tämä versionumero tulee päivittymään tarpeen mukaan silloin kun tiedostoon tehdään muutoksia.

    Muutokset skeemapakettiin V11.08:
    -Lisätty uusi vapaaehtoinen elementti Trees, tyypiltään StemDistributionType
	***************************************************************
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://standardit.tapio.fi/schemas/forestData/stemDistribution"
	xmlns="http://standardit.tapio.fi/schemas/forestData/stemDistribution"
	xmlns:co="http://standardit.tapio.fi/schemas/forestData/common" 
	elementFormDefault="qualified"
	version="V11.08">

	<!-- Imports / Includes -->
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common"
		schemaLocation="Common.xsd"/>

	<!-- Elementtimääritykset -->
	<!-- Element definitions -->
	<xs:element name="StemDistribution" type="StemDistributionType"/>
	<xs:element name="Tree" type="TreeType"/>
	<xs:element name="TreeNumber" type="TreeNumberType"/>
	<xs:element name="StratumNumber" type="co:StratumNumberType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Puun osite numero.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Number of stratum of tree</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="TreeSpecies" type="co:TreeSpeciesType"/>
	<xs:element name="TreeClass" type="TreeClassType"/>
	<xs:element name="Storey" type="StoreyType"/>
	<xs:element name="Age" type="AgeType"/>
	<xs:element name="Count" type="CountType"/>
	<xs:element name="Diameter" type="DiameterType"/>
	<xs:element name="Height" type="HeightType"/>
	<xs:element name="Volume" type="VolumeType"/>
	<xs:element name="SawLogPercent" type="SawLogPercentType"/>
	<xs:element name="SawLogVolume" type="SawLogVolumeType"/>
	<xs:element name="PulpWoodVolume" type="PulpWoodVolumeType"/>
	<xs:element name="Trees" type="StemDistributionType"/>

	<!-- Tyyppimääritykset -->
	<!-- Type definitions -->
	<xs:complexType name="StemDistributionType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Runkolukusarja.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Stem distribution.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="Tree" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TreeType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Puun tiedot.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Data of tree.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="co:ChangeState" minOccurs="0"/>
			<xs:element ref="co:ChangeTime" minOccurs="0"/>
			<xs:element ref="TreeNumber"/>
			<xs:element ref="StratumNumber" minOccurs="0"/>
			<xs:element ref="TreeSpecies"/>
			<xs:element ref="TreeClass" minOccurs="0"/>
			<xs:element ref="Storey" minOccurs="0"/>
			<xs:element ref="Age" minOccurs="0"/>
			<xs:element ref="Count"/>
			<xs:element ref="Diameter" minOccurs="0"/>
			<xs:element ref="Height" minOccurs="0"/>
			<xs:element ref="Volume" minOccurs="0"/>
			<xs:element ref="SawLogPercent" minOccurs="0"/>
			<xs:element ref="SawLogVolume" minOccurs="0"/>
			<xs:element ref="PulpWoodVolume" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string">
			<xs:annotation>
				<xs:documentation xml:lang="fi">Puu voidaan yksilöidä tiedonsiirrossa tiedonsiirto-osapuolien tarpeiden mukaan id:llä</xs:documentation>
				<xs:documentation xml:lang="sv"/>
				<xs:documentation xml:lang="en">Tree can be identified using string id.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:simpleType name="TreeNumberType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Puun numero.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Number of tree.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{1,5}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TreeClassType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Puuluokka / -luokittelija.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Tree classifier.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="co:TreeClassType"/>
	</xs:simpleType>
	<xs:simpleType name="StoreyType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Puun jakso.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Storey of tree.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="co:StoreyType"/>
	</xs:simpleType>
	<xs:simpleType name="AgeType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Puun ikä, v.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Age of tree, year.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="co:AgeType"/>
	</xs:simpleType>
	<xs:simpleType name="CountType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Puiden lukumäärä, kpl.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Number of trees which tree represent.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{1,5}"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="DiameterType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Puun läpimitta, cm.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Diameter of tree, cm.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="co:DiameterType"/>
	</xs:simpleType>

	<xs:simpleType name="HeightType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Puun pituus, m.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Height of tree, m.</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="co:HeightType co:EmptyStringType"/>
	</xs:simpleType>

	<xs:simpleType name="VolumeType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Puun tilavuus, m3/ha.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Volume of tree, m3/ha.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="co:VolumeType"/>
	</xs:simpleType>

	<xs:simpleType name="SawLogPercentType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Puun tukkiosuus %.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Percent of saw log of tree, %.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="co:SawLogPercentType"/>
	</xs:simpleType>

	<xs:simpleType name="SawLogVolumeType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Puun tukkitilavuus, m3/ha.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Volume of saw log of tree, m3/ha.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="co:SawLogVolumeType"/>
	</xs:simpleType>

	<xs:simpleType name="PulpWoodVolumeType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Puun kuitutilavuus, m3/ha.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Volume of pulp wood of tree, m3/ha.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="co:PulpWoodVolumeType"/>
	</xs:simpleType>

</xs:schema>
