MetsatietostandardiskeematV33.03/V33/StemDistributionStratum.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Puustotiedon ajankohdan runkolukusarjan ositteiden elementit ja tyypit. 
	Skeema on JHS-170 -suosituksen mukainen.

	Muutokset skeemapakettiin V10.05:
	-Skeematiedoston xs:schema elementtiin muutettu versionumeroksi "V10.05". Jatkossa tämä versionumero tulee päivittymään tarpeen mukaan silloin kun tiedostoon tehdään muutoksia.
	***************************************************************
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://standardit.tapio.fi/schemas/forestData/stemDistributionStratum" 
    xmlns="http://standardit.tapio.fi/schemas/forestData/stemDistributionStratum" 
	xmlns:co="http://standardit.tapio.fi/schemas/forestData/common"
	xmlns:cdd="http://standardit.tapio.fi/schemas/forestData/commondistributiondata" 
    elementFormDefault="qualified"
    version="V10.05">

	<!-- Imports / Includes -->
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common" schemaLocation="Common.xsd"/>
    <xs:import namespace="http://standardit.tapio.fi/schemas/forestData/commondistributiondata" schemaLocation="CommonDistributionData.xsd"/>
    
	<!-- Elementtimääritykset -->
   	<!-- Element definitions -->
    <xs:element name="StemDistributionStrata" type="StemDistributionStrataType"/>
    <xs:element name="StemDistributionStratum" type="StemDistributionStratumType"/>
    <xs:element name="StratumNumber" type="co:StratumNumberType"/>
    <xs:element name="TreeSpecies" type="TreeSpeciesType"/>
    <xs:element name="Storey" type="StoreyType"/>
    <xs:element name="Age" type="AgeType"/>
	<xs:element name="BasalArea" type="BasalAreaType"/>
	
    <!-- Tyyppimääritykset -->
    <!-- Type definitions -->
    <xs:complexType name="StemDistributionStrataType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Runkolukusarjan ositteet.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en">Strata of stem distribution.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="StemDistributionStratum" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>	

	<xs:complexType name="StemDistributionStratumType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Runkolukusarjaositteen tiedot.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en">Data of stem distribution stratum.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="co:ChangeState" minOccurs="0"/>
			<xs:element ref="co:ChangeTime" minOccurs="0"/>
			<xs:element ref="StratumNumber" minOccurs="0"/>
			<xs:element ref="TreeSpecies"/>
			<xs:element ref="Storey" minOccurs="0"/>
			<xs:element ref="Age" minOccurs="0"/>
			<xs:element ref="BasalArea"/>
			<xs:group ref="cdd:DistributionModelGroup"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string">
			<xs:annotation>
				<xs:documentation xml:lang="fi">Runkolukusarjaosite voidaan yksilöidä tiedonsiirrossa tiedonsiirto-osapuolien tarpeiden mukaan id:llä</xs:documentation>
				<xs:documentation xml:lang="sv"></xs:documentation>
				<xs:documentation xml:lang="en">Stem distribution stratum can be identified using string id.</xs:documentation>
			</xs:annotation>
		</xs:attribute>	
	</xs:complexType>

    <xs:simpleType name="TreeSpeciesType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Puulajikoodi.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en">Code of tree species.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="co:TreeSpeciesType"/>
    </xs:simpleType>

	<xs:simpleType name="StoreyType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Ositteen jakso.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en">Storey of stratum.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="co:StoreyType"/>
	</xs:simpleType>

	<xs:simpleType name="AgeType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Ositteen ikä, v.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en">Age of stratum, year.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="co:AgeType"/>
	</xs:simpleType>

	<xs:simpleType name="BasalAreaType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Ositteen pohjapinta-ala, m2/ha.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en">Basal area, m2/ha.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="co:BasalAreaType"/>
	</xs:simpleType>
</xs:schema>