MetsatietostandardiskeematV33.03/V33/VirtaSamplePlot.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Viranomaistarkastuksen koealan elementit ja tyypit.
	Skeema on JHS-170 -suosituksen mukainen.
	
	VERSIOKOMMENTIT 1.0 >> 1.1
	15.8.2014 
	- Skeemat Common.xsd,Common_BasicDataType.xsd,ForestEnumeratives.xsd on 
	yhdeksi nimiavaruudeksi: xmlns="http://standardit.tapio.fi/schemas/forestData/common"
	
	Muutokset skeemapakettiin V10.05:
	-Skeematiedoston xs:schema elementtiin muutettu versionumeroksi "V10.05". Jatkossa tämä versionumero tulee päivittymään tarpeen mukaan silloin kun tiedostoon tehdään muutoksia.
	***************************************************************
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://standardit.tapio.fi/schemas/virta/sampleplot"
	xmlns="http://standardit.tapio.fi/schemas/virta/sampleplot" 
	xmlns:co="http://standardit.tapio.fi/schemas/forestData/common"
	xmlns:tr="http://standardit.tapio.fi/schemas/virta/tree" 
	elementFormDefault="qualified" attributeFormDefault="qualified" version="V16.01">

	<!-- Imports / Includes -->
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common" schemaLocation="Common.xsd"/>	
	<xs:import namespace="http://standardit.tapio.fi/schemas/virta/tree" schemaLocation="VirtaTree.xsd"/>

	<!-- Element definitions -->
	<xs:element name="SamplePlot" type="SamplePlotType"/>
	<xs:element name="Status4" type="co:ChangeStateType"/>
	<xs:element name="SamplePlotNumber" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Koealan numero.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en"></xs:documentation>
		</xs:annotation>
	</xs:element>	
	<xs:element name="SamplePlotEastingCoordinate" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Koealan itäkoordinaatti.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en"></xs:documentation>
		</xs:annotation>
	</xs:element>	
	<xs:element name="SamplePlotNorthingCoordinate" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Koealan pohjoiskoordinaatti.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en"></xs:documentation>
		</xs:annotation>
	</xs:element>		
	<xs:element name="SamplePlotSize" type="xs:integer">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Koealan koko. Yksikkönä m2.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en"></xs:documentation>
		</xs:annotation>
	</xs:element>	
	<xs:element name="SamplePlotMeanDiameter" type="co:PositiveDecimalMax2IntegralPartMax1FractionalPartType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Koealan pohjapinta-alalla painotettu keskiläpimitta. Lasketaan puustotietojen läpimitoista. Yksikkönä cm.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en"></xs:documentation>
		</xs:annotation>
	</xs:element>			
	<xs:element name="SamplePlotStubDiameter" type="co:PositiveDecimalMax2IntegralPartMax1FractionalPartType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Kantojen keskiläpimitta. Niiden puutietojen dk arvojen keskiarvo, joiden puuluokka on 8. Dk arvoltaan tyhjiä rivejä ei huomioida laskennassa. Yksikkönä cm.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en"></xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="SamplePlotMeanHeight" type="co:PositiveDecimalMax2IntegralPartMax1FractionalPartType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Koealan keskipituus. Lasketaan puutiedoista tai tallennetaan suoraan koealatasolle. Yksikkönä m.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en"></xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="SamplePlotDominantHeight" type="co:PositiveDecimalMax2IntegralPartMax1FractionalPartType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Koealan valtapituus. Tallennetaan suoraan koealatasolle. Yksikkönä m.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en"></xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="SamplePlotBasalArea" type="xs:integer">
		<xs:annotation>
			<xs:documentation xml:lang="fi">10 000 m2*muiden kuin puuluokaltaan arvot 0, 7 tai 8 omaavien puiden pohjapinta-alojen m2 summa/Koealan pinta-ala. Jos koealan puilla ei ole lpm tietoja, jätetään tyhjäksi manuaalista syöttöä varten, eikä laiteta nollaa. Ppa lasketaan tasolta 5 tasolle 4 vain jos jokaisella rivillä, jolle on syötetty lpm on syötetty myös lkm. Yksikkönä m2/ha.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en"></xs:documentation>
		</xs:annotation>
	</xs:element>	
	<xs:element name="SoilModificationEstimate" type="VirtaEvaluationType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Koealan maanpinnan käsittelyn arviointi.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en"></xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="SamplePlotTrackDistance" type="xs:integer">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Koealalla mitattu uraväli. Yksikkönä m.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en"></xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="SamplePlotTrackWidth" type="co:PositiveDecimalMax2IntegralPartMax1FractionalPartType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Koealalla mitattu uraleveys. Yksikkönä m.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en"></xs:documentation>
		</xs:annotation>
	</xs:element>	
	<xs:element name="SamplePlotTrackDepth" type="xs:integer">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Koealalla mitatut urapainumat. Yksikkönä m/30m.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en"></xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="SecondStoreyTrees" type="xs:integer">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Toisen jakson taimet kpl.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en"></xs:documentation>
		</xs:annotation>
	</xs:element>	
	<xs:element name="Trees" type="TreesType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Koealan puut.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en"></xs:documentation>
		</xs:annotation>
	</xs:element>		
	
	<!-- Type definitions -->
	<xs:complexType name="SamplePlotType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Viranomaistarkastuksen koealan tiedot.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en"></xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="Status4" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="SamplePlotNumber" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="SamplePlotEastingCoordinate" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="SamplePlotNorthingCoordinate" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="SamplePlotSize" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="SamplePlotMeanDiameter" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="SamplePlotStubDiameter" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="SamplePlotMeanHeight" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="SamplePlotDominantHeight" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="SamplePlotBasalArea" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="SoilModificationEstimate" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="SamplePlotTrackDistance" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="SamplePlotTrackWidth" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="SamplePlotTrackDepth" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="SecondStoreyTrees" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="Trees" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TreesType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Koealan puut.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en"></xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="tr:Tree" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="VirtaEvaluationType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Koealan maanpinnan käsittelyn arviointi.</xs:documentation>
			<xs:documentation xml:lang="sv"></xs:documentation>
			<xs:documentation xml:lang="en"></xs:documentation>
		</xs:annotation>
		<xs:restriction base="co:VirtaEvaluationType"/>
	</xs:simpleType>	
</xs:schema>