MetsatietostandardiskeematV33.03/V33/WeekCalendar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Muutokset skeemapakettiin V10.05:
	-Skeematiedoston xs:schema elementtiin muutettu versionumeroksi "V10.05". Jatkossa tämä versionumero tulee päivittymään tarpeen mukaan silloin kun tiedostoon tehdään muutoksia.
	
	Muutokset skeemapakettiin V14.03:
	-Elementille "Day" lisätty puuttuva dokumentaatio
	-Elementille "Days" lisätty puuttuva dokumentaatio
	-Elementille "Resource" lisätty puuttuva dokumentaatio
	-Elementille "Resources" lisätty puuttuva dokumentaatio
	-Muutettu common-nimiavaruuden skeematiedostoviittaus Common_BasicDataType.xsd -> Common.xsd
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://standardit.tapio.fi/schemas/forestData/WeekCalendar"
	xmlns:bdt="http://standardit.tapio.fi/schemas/forestData/common"
	targetNamespace="http://standardit.tapio.fi/schemas/forestData/WeekCalendar"
	elementFormDefault="qualified" attributeFormDefault="unqualified" version="V14.03">
	
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common" schemaLocation="Common.xsd"/>
	
	<xs:element name="WeekCalendar" type="WeekCalendarType"/>
	<xs:complexType name="WeekCalendarType">
		<xs:sequence>
			<xs:element name="ContractorId" type="bdt:String20Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Yrityksen alv-tunnus</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Resources" type="ResourcesType" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Resurssit</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ResourcesType">
		<xs:sequence>
			<xs:element name="Resource" type="ResourceDataType" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Resurssi</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ResourceDataType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Resurssin tiedot</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="StanfordResourceId" type="bdt:String100Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Resurssin Stanford Id</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ResourceId" type="bdt:String20Type">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Resurssin WoodForce Id</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ServiceBuyerResourceId" type="bdt:String20Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Resurssin Metsäjärjestelmä Id</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ResourceType" type="bdt:ResourceTypeType">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Resurssin tyyppi</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ResourceName" type="bdt:String50Type">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Resurssin nimi</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WorkingHoursBusinessDay" type="bdt:PositiveInteger2digitsType">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Viikkotyöaika, oletustyöskentely tunnit arkisin</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WorkingHoursSaturday" type="bdt:PositiveInteger2digitsType">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Viikkotyöaika, oletustyöskentely tunnit lauantai</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WorkingHoursSunday" type="bdt:PositiveInteger2digitsType">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Viikkotyöaika, oletustyöskentely tunnit sunnuntai</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Days" type="DaysType" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Resurssin työskentelypäivät</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DaysType">
		<xs:sequence>
			<xs:element name="Day" type="DayType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Resurssin työskentelypäivätiedot</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DayType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Resurssin kalenterin päivät</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CalendarDay" type="bdt:DateType">
				<xs:annotation>
					<xs:documentation xml:lang="fi">päivämäärä</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Hours" type="bdt:PositiveInteger2digitsType">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Työskentely tunnit</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
