MetsatietostandardiskeematV33.03/V33/WorkingSiteQualityNotification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Muutokset skeemapakettiin V10.05:
	-Skeematiedoston xs:schema elementtiin muutettu versionumeroksi "V10.05". Jatkossa tämä versionumero tulee päivittymään tarpeen mukaan silloin kun tiedostoon tehdään muutoksia.
	
	Muutokset skeemapakettiin V11.03:
	-Päivitetty elementin DisQualificationSign dokumentaatio
	-Päivitetty elementin CuttingAccuracySign dokumentaatio
	
	Muutokset skeemapakettiin V14.03:
	-Muutettu common-nimiavaruuden skeematiedostoviittaus Common_BasicDataType.xsd -> Common.xsd
	
	Muutokset skeemapakettiin V33.02:
	- Lisätty wct-nimiavaruus skeematiedostoviittauksella WoodForceCommonTypes.xsd
	- Päivitetty määrittelyn "WorkingSiteQualityNotificationType" elementin "WorkingSiteId" tyypiksi ERPIdType

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://standardit.tapio.fi/schemas/forestData/WorkingSiteQualityNotification"
           xmlns:bdt="http://standardit.tapio.fi/schemas/forestData/common"
           xmlns:wct="http://standardit.tapio.fi/schemas/forestData/WoodForceCommonTypes"
           targetNamespace="http://standardit.tapio.fi/schemas/forestData/WorkingSiteQualityNotification"
           elementFormDefault="qualified" 
           attributeFormDefault="unqualified" 
           version="V33.02">
	
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common" schemaLocation="Common.xsd"/>
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/WoodForceCommonTypes"
		schemaLocation="WoodForceCommonTypes.xsd"/>
	
	<xs:element name="WorkingSiteQualityNotification" type="WorkingSiteQualityNotificationType">
		<xs:annotation>
			<xs:documentation>Tehtaiden laatupalaute</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="WorkingSiteQualityNotificationType">
		<xs:sequence>
			<xs:element name="ServiceBuyerId" type="bdt:String20Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Urakanantajan tunnus</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WorkingSiteId" type="wct:ERPIdType" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Lohkon tunniste</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ContractorId" type="bdt:String20Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Yritys</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ResourceId" type="bdt:String20Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ResurssiId</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ResourceIdMJ" type="bdt:String20Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ResurssiIdMJ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PurchaseContractNumber" type="bdt:String20Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Ostosopimusnumero</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ForestOwner" type="bdt:String100Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Metsänomistajan nimi</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DestinationStorage" type="bdt:String20Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Toimituspiste</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Assortment" type="bdt:String50Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation>PTL</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MeasurementDate" type="bdt:TimeStampType" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Mittausaika</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Volume" type="bdt:Decimal3FractionDigitsType" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Eräkoko</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DisQualificationPercentageTotal" type="bdt:Decimal2FractionDigitsType" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Hylky % yhteensä</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CuttingAccuracy" type="bdt:Decimal2FractionDigitsType" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Katkontatarkkuus yhteensä</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DisQualificationSign" type="bdt:String5Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Hylkypalaute (+/-/0). '+' tarkoittaa positiivista ja '-' negatiivista palautetta. '0' tarkoittaa neutraalia palautetta. Tämä ei tarkoita etumerkkiä.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CuttingAccuracySign" type="bdt:String5Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Katkontatarkkuus (+/-)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Document" type="xs:base64Binary" minOccurs="0">
				<xs:annotation>
					<xs:documentation>VOT</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Image" type="xs:base64Binary" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Valokuva</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DisQualificationReasons" type="DisQualificationReasonsType">
				<xs:annotation>
					<xs:documentation>Hylkäyssyyt</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DisQualificationReasonsType">
		<xs:sequence>
			<xs:element name="DisQualificationReason" type="DisQualificationReasonDataType" minOccurs="0" maxOccurs="4"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DisQualificationReasonDataType">
		<xs:sequence>
			<xs:element name="DisQualificationReason" type="bdt:String10Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Hylkykoodi</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DisQualificationReasonText" type="bdt:String200Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Selite</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DisQualificationPercentage" type="bdt:Decimal2FractionDigitsType" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Hylky%</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
