MetsatietostandardiskeematV33.03/V33/WorkingSiteTrade_ContractReference.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Sopimuksen / kaupan elementit ja tyypit.
	Skeema on JHS-170 -suosituksen mukainen.
	
	Muutokset skeemapakettiin V10.05:
	-Skeematiedoston xs:schema elementtiin muutettu versionumeroksi "V10.05". Jatkossa tämä versionumero tulee päivittymään tarpeen mukaan silloin kun tiedostoon tehdään muutoksia.
	
	Muutokset skeemapakettiin V18.06:
	-Lisätty tyyppimäärittelyyn ContractType uudet vapaaehtoiset elementit ContractWorkingSites ja ContractWorkingSiteDetails
	-Lisätty uusi vapaaehtoinen elementti WorkingSiteText tyyppimäärittelyltään co:String1500Type
	-Lisätty uudet elementit ContractWorkingSites ja ContractWorkingSiteDetails ja niille tyyppimäärittelyt ContractWorkingSiteType ja ContractWorkingSiteDetailsType
	
	Muutokset skeemapakettiin V20.01:
	-Lisätty tyyppimäärittelyyn ContractWorkingSiteDetailsType vapaaehtoiset attribuutit parentId, parentVersionNo ja id
	
	***************************************************************
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://standardit.tapio.fi/schemas/workingsitetrade/contractreference"
	xmlns="http://standardit.tapio.fi/schemas/workingsitetrade/contractreference"
	xmlns:co="http://standardit.tapio.fi/schemas/forestData/common"
	xmlns:wtco="http://standardit.tapio.fi/schemas/workingsitetrade/common"
	xmlns:as="http://standardit.tapio.fi/schemas/workingsitetrade/assortment"
	elementFormDefault="qualified" attributeFormDefault="unqualified" version="V20.01">

	<!-- Imports / Includes -->
	<xs:import namespace="http://standardit.tapio.fi/schemas/workingsitetrade/assortment"
		schemaLocation="WorkingSiteTrade_Assortment.xsd"/>
	<xs:import namespace="http://standardit.tapio.fi/schemas/workingsitetrade/common"
		schemaLocation="WorkingSiteTrade_Common.xsd"/>
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common"
		schemaLocation="Common.xsd"/>

	<!-- Elementtimääritykset -->
	<!-- Element definitions -->
	<xs:element name="Contract" type="ContractType"/>
	<xs:element name="ContractId" type="ContractIdType"/>
	<xs:element name="ContractBeginningDate" type="ContractBeginningDateType"/>
	<xs:element name="ContractEndingDate" type="ContractEndingDateType"/>
	<xs:element name="ContractText" type="co:String1500Type">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Sopimusteksti.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Contract text.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="ContractWorkingSites" type="ContractWorkingSitesType"/>
	<xs:element name="ContractWorkingSiteDetails" type="ContractWorkingSiteDetailsType"/>
	<xs:element name="WorkingSiteText" type="co:String1500Type">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Sopimuksen työmaan teksti.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Contract working site text.</xs:documentation>
		</xs:annotation>
	</xs:element>



	<!-- Tyyppimääritykset -->
	<!-- Type definitions -->

	<xs:complexType name="ContractType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Kaupan / sopimuksen viitetiedot.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Contract reference data.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="co:TimeStamp"/>
			<xs:element ref="ContractId"/>
			<xs:element ref="ContractBeginningDate"/>
			<xs:element ref="ContractEndingDate"/>
			<xs:element ref="ContractText" minOccurs="0"/>
			<xs:element ref="ContractWorkingSites" minOccurs="0"/>
			<xs:element ref="wtco:Documents" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="parentId" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation xml:lang="fi">parentId:llä viitataan kauppaan / sopimukseen johtaneeseen tarjoukseen.</xs:documentation>
				<xs:documentation xml:lang="sv"/>
				<xs:documentation xml:lang="en">parentId is a foreign key to Offer id.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="parentVersionNo" type="xs:int" use="required">
			<xs:annotation>
				<xs:documentation xml:lang="fi">parentVersionNo:lla viitataan kauppaan / sopimukseen johtaneen tarjouksen versioon.</xs:documentation>
				<xs:documentation xml:lang="sv"/>
				<xs:documentation xml:lang="en">parentVersionNo is a foreign key to Offer versionNo.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="id" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation xml:lang="fi">Kauppa / sopimus yksilöidään tiedonsiirrossa tiedonsiirto-osapuolien tarpeiden mukaan id:llä. Id:llä viitataan kaupan kohteeseen / leimikkoon.</xs:documentation>
				<xs:documentation xml:lang="sv"/>
				<xs:documentation xml:lang="en">Wood purchace can be identified using string id. Id is foreign key to working site id.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<xs:simpleType name="ContractIdType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Kaupan / sopimuksen tunnistetieto. Käytetään kaupan / sopimuksen virallisena tunnistetietona myyjän ja ostajan välisissä keskusteluissa.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en"/>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ContractBeginningDateType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Kaupan / sopimuksen pvm.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Date when contract has legal validity. Wood purchase case: felling right duration is calculated from this date.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="co:DateType"/>
	</xs:simpleType>

	<xs:simpleType name="ContractEndingDateType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Kaupan / sopimuksen päättymispvm.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Date when contract legal validity (Wood purchase case: felling right) ends.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="co:DateType"/>
	</xs:simpleType>

	<xs:complexType name="ContractWorkingSitesType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Sopimuksen työmaat.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Contract working sites.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="ContractWorkingSiteDetails" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ContractWorkingSiteDetailsType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Sopimuksen työmaan tiedot.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Details of working site of contract.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="WorkingSiteText" minOccurs="0"/>
			<xs:element ref="as:AssortmentClasses">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Tarjouksen puutavaralajiluokittaiset yhteenveto puutavaralajien hinnat ja mittavaatimukset.</xs:documentation>
					<xs:documentation xml:lang="sv"/>
					<xs:documentation xml:lang="en">Assortments with offered prices.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="parentId" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation xml:lang="fi">Viiteavain pääsanoman avaintietoon (sopimuksen tunniste). </xs:documentation>
				<xs:documentation xml:lang="sv"/>
				<xs:documentation xml:lang="en">Surrogate reference key for contract (contract id).</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="parentVersionNo" type="xs:int" use="optional">
			<xs:annotation>
				<xs:documentation xml:lang="fi">Viiteavain pääsanoman avaintietoon (sopimuksen versionumero).</xs:documentation>
				<xs:documentation xml:lang="sv"/>
				<xs:documentation xml:lang="en">Reference key for contract (contract version number).</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="id" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation xml:lang="fi">Sopimuksen työmaa yksilöidään tiedonsiirrossa tiedonsiirto-osapuolien tarpeiden mukaan id:llä.</xs:documentation>
				<xs:documentation xml:lang="sv"/>
				<xs:documentation xml:lang="en">Working site of contract can be identified using string id.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

</xs:schema>
