MetsatietostandardiskeematV33.03/V33/WorkingSiteForwardedProduction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Muutokset skeemapakettiin V10.05:
	-Skeematiedoston xs:schema elementtiin muutettu versionumeroksi "V10.05". Jatkossa tämä versionumero tulee päivittymään tarpeen mukaan silloin kun tiedostoon tehdään muutoksia.
	
	Muutokset skeemapakettiin V14.03:
	-Muutettu common-nimiavaruuden skeematiedostoviittaus Common_BasicDataType.xsd -> Common.xsd
	
	Muutokset skeemapakettiin V15.01:
	- StandId-elementin maksimipituus kasvatettu 20 merkkiin
	
	Muutokset skeemapakettiin V16.02:
	- StorageId-elementin maksimipituus kasvatettu 50 merkkiin
	
	Muutokset skeemapakettiin V19.01:
	- Muutoksia dokumentaatioihin

	Muutokset skeemapakettiin V33.02:
	- Lisätty wct-nimiavaruus skeematiedostoviittauksella WoodForceCommonTypes.xsd
	- Päivitetty määrittelyn "WorkingSiteForwardedProductionType" elementtien "WorkingSiteId" ja "StorageId" tyypeiksi ERPIdType
	- Päivitetty määrittelyn "PartitialLoadType" elementin "StorageId" tyypiksi ERPIdType

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://standardit.tapio.fi/schemas/forestData/WorkingSiteForwardedProduction"
           xmlns:bdt="http://standardit.tapio.fi/schemas/forestData/common"
           xmlns:wct="http://standardit.tapio.fi/schemas/forestData/WoodForceCommonTypes"
           targetNamespace="http://standardit.tapio.fi/schemas/forestData/WorkingSiteForwardedProduction"
           elementFormDefault="qualified" 
           attributeFormDefault="unqualified" 
           version="V33.02">
	
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common" schemaLocation="Common.xsd"/>
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/WoodForceCommonTypes"
		schemaLocation="WoodForceCommonTypes.xsd"/>
	
	<xs:element name="WorkingSiteForwardedProduction" type="WorkingSiteForwardedProductionType">
		<xs:annotation>
			<xs:documentation>Metsätraktorin tuotostiedot (kuormainvaaka)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="WorkingSiteForwardedProductionType">
		<xs:sequence>
			<xs:element name="ServiceBuyerId" type="bdt:String20Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Urakanantajan tunnus</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WorkingSiteId" type="wct:ERPIdType" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Lohkon tunniste</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StandId" type="bdt:String20Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Kuvion numero</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StorageId" type="wct:ERPIdType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Varastopaikan tunniste</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ContractorId" type="bdt:String20Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Yritys</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ResourceId" type="bdt:String20Type">
				<xs:annotation>
					<xs:documentation>ResurssiId</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ForestOwner" type="bdt:String50Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Metsänomistajan nimi</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StartDate" type="bdt:TimeStampType" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Aloitusaika</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EndDate" type="bdt:TimeStampType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Lopetusaika</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SendDate" type="bdt:TimeStampType" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Lähetysaika</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MachineApplicationVersion" type="bdt:String100Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Vaaan versio tiedot</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FileName" type="bdt:String100Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Tiedoston nimi</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Bytes" type="xs:base64Binary" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Valokuva</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LoadCount" type="xs:nonNegativeInteger" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Kuormaluku</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Load" type="LoadType" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Kuormat</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LoadType">
		<xs:sequence>
			<xs:element name="LoadNumber" type="xs:nonNegativeInteger" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Kuormanumero</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ForwardingDistance" type="xs:nonNegativeInteger" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Mekumatka (m)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MeasurementDate" type="bdt:TimeStampType" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Mittausaika</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PartitialLoad" type="PartitialLoadType" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Niput</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PartitialLoadType">
		<xs:sequence>
			<xs:element name="PartitialLoadId" type="xs:nonNegativeInteger" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Nipun ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Assortment" type="bdt:String50Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation>PTL koodi</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StorageId" type="wct:ERPIdType" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Varastopaikan tunniste</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LoadVolume" type="bdt:Decimal3FractionDigitsType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Nipun tilavuus m3</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LoadGreenMass" type="bdt:Decimal3FractionDigitsType">
				<xs:annotation>
					<xs:documentation>Nipun paino kg</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
