MetsatietostandardiskeematV33.03/V33/WorkingSiteTrade_WoodPurchasePayment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Puukaupan maksuerän elementit ja tyypit.
	Skeema on JHS-170 -suosituksen mukainen.
	
	Muutokset skeemapakettiin V10.05:
	-Skeematiedoston xs:schema elementtiin muutettu versionumeroksi "V10.05". Jatkossa tämä versionumero tulee päivittymään tarpeen mukaan silloin kun tiedostoon tehdään muutoksia.
	***************************************************************
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://standardit.tapio.fi/schemas/workingsitetrade/woodpurchasepayment"
	xmlns="http://standardit.tapio.fi/schemas/workingsitetrade/woodpurchasepayment"
	xmlns:co="http://standardit.tapio.fi/schemas/forestData/common"
	xmlns:ci="http://standardit.tapio.fi/schemas/forestData/contactInformation"
	elementFormDefault="qualified" attributeFormDefault="qualified" version="V10.05">

	<!-- Imports / Includes -->
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/contactInformation"
		schemaLocation="ContactInformation.xsd"/>
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common"
		schemaLocation="Common.xsd"/>

	<!-- Elementtimääritykset -->
	<!-- Element definitions -->
	<xs:element name="Payment" type="PaymentDataType"/>
	<xs:element name="SequenceNumber" type="SequenceNumberType"/>
	<xs:element name="PaymentType" type="PaymentTypeType"/>
	<xs:element name="Value" type="ValueType"/>
	<xs:element name="AbsoluteQuantity" type="AbsoluteQuantityType"/>
	<xs:element name="Percent" type="PercentType"/>
	<xs:element name="VAT" type="VATType"/>
	<xs:element name="AdvanceTax" type="AdvanceTaxType"/>
	<xs:element name="ForestFundPayment" type="ForestFundPaymentType"/>
	<xs:element name="TotalValue" type="TotalValueType"/>
	<xs:element name="Currency" type="CurrencyType"/>
	<xs:element name="DueDate" type="DueDateType"/>
	<xs:element name="PaymentPermissionDate" type="PaymentPermissionDateType"/>
	<xs:element name="PaymentDate" type="PaymentDateType"/>
	<xs:element name="Payee" type="PayeeType"/>

	<!-- Tyyppimääritykset -->
	<!-- Type definitions -->
	<xs:complexType name="PaymentDataType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Maksuerän rakenteen määrittely.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Structure for payment.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="co:TimeStamp"/>
			<xs:element ref="SequenceNumber"/>
			<xs:element ref="PaymentType"/>
			<xs:element ref="Value">
				<xs:annotation>
					<xs:documentation xml:lang="fi"></xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="VAT"/>
			<xs:element ref="AdvanceTax"/>
			<xs:element ref="ForestFundPayment"/>
			<xs:element ref="TotalValue">
				<xs:annotation>
					<xs:documentation xml:lang="fi"></xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="Currency"/>
			<xs:element ref="DueDate"/>
			<xs:element ref="PaymentPermissionDate" minOccurs="0"/>
			<xs:element ref="PaymentDate" minOccurs="0"/>
			<xs:element ref="Payee"/>
			<!--  VANHA: Maksunsaajat; UUSI Vain yksi maksunsaaja -->
		</xs:sequence>
		<xs:attribute name="parentId" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation xml:lang="fi">parentId:llä viitataan kauppaan. Maksuerän yksilöivä avain on parentId + maksueränro.</xs:documentation>
				<xs:documentation xml:lang="sv"/>
				<xs:documentation xml:lang="en">parentId is a foreign key to wood purchace id. Payment is identified by parentid + sequence number</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="id" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation xml:lang="fi">Viittaus maksuerään.</xs:documentation>
				<xs:documentation xml:lang="sv"/>
				<xs:documentation xml:lang="en"/>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<xs:simpleType name="SequenceNumberType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Maksuerän numero. Yksilöi parentId:n kanssa maksuerät.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Running number for payment (under certain purchase). With parentId identifies payment.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="co:PositiveIntegerType"/>
	</xs:simpleType>
	<xs:simpleType name="PaymentTypeType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Maksuerätyypit.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Payment types.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="co:PaymentTypeType"/>
	</xs:simpleType>
	<xs:simpleType name="ValueType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Summa ilman ALV:tä ja vähennyksiä</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Total sum in funds without VAT.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="co:Decimal2FractionDigitsType"/>
	</xs:simpleType>
	<xs:simpleType name="AbsoluteQuantityType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Absoluuttinen rahamäärä.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Absolute money quantity.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="co:Decimal2FractionDigitsType"/>
	</xs:simpleType>
	<xs:simpleType name="PercentType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Prosenttiosuus.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Percentage.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="co:PercentWithFraction2Type"/>
	</xs:simpleType>
	<xs:complexType name="MoneyAndPercentType">
		<xs:sequence>
			<xs:element ref="AbsoluteQuantity"/>
			<xs:element ref="Percent"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VATType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Maksettava ALV.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Total sum of value added tax.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="MoneyAndPercentType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="AdvanceTaxType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Ennakkona pidätettävä määrä.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Total sum of tax withheld in advance.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="MoneyAndPercentType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ForestFundPaymentType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Metsäsäätiömaksun osuus.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Total sum of forest fund payment-share.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="MoneyAndPercentType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="TotalValueType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Maksettava summa. Normaalisti TotalAmount = Amount + VAT - AdvanceTax - ForestFundPayment.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Total sum which is payed. Normally TotalAmount = Amount + VAT - AdvanceTax - ForestFundPayment</xs:documentation>
		</xs:annotation>
		<xs:restriction base="co:Decimal2FractionDigitsType"/>
	</xs:simpleType>
	<xs:simpleType name="CurrencyType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Maksuerällä käytetty valuutta.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Currency for payment.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="co:CurrencyType"/>
	</xs:simpleType>
	<xs:simpleType name="DueDateType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Eräpvm.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Day when payment will be paid to payee.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="co:DateType"/>
	</xs:simpleType>
	<xs:simpleType name="PaymentPermissionDateType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Maksulupapvm.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Day when payment is given permission to pay.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="co:DateType"/>
	</xs:simpleType>
	<xs:simpleType name="PaymentDateType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Maksettu pvm / maksupvm.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Day when payment is paid to payee.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="co:DateType"/>
	</xs:simpleType>
	<xs:complexType name="PayeeType">
		<xs:annotation>
			<xs:documentation xml:lang="fi">Maksunsaajan nimi- ja yhteystiedot.</xs:documentation>
			<xs:documentation xml:lang="sv"/>
			<xs:documentation xml:lang="en">Payee contact information.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ci:ContactInformationType"/>
		</xs:complexContent>
		<!-- VANHA: Identification, AccountNumber and ShareOfPayment; UUSI: Em. poistettu -->
	</xs:complexType>
</xs:schema>
