MetsatietostandardiskeematV33.03/V33/WorkingSiteTrade_WoodPurchaseStatistics.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	***************************************************************
	Puukaupan tilastojen elementit ja tyypit.
	Skeema on JHS-170 -suosituksen mukainen.
	
	Muutokset skeemapakettiin V10.05:
	-Skeematiedoston xs:schema elementtiin muutettu versionumeroksi "V10.05". Jatkossa tämä versionumero tulee päivittymään tarpeen mukaan silloin kun tiedostoon tehdään muutoksia.
	***************************************************************
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://standardit.tapio.fi/schemas/workingsitetrade/woodpurchasestatistics" 
    xmlns="http://standardit.tapio.fi/schemas/workingsitetrade/woodpurchasestatistics" 
    xmlns:as="http://standardit.tapio.fi/schemas/workingsitetrade/assortment" 
    xmlns:wtco="http://standardit.tapio.fi/schemas/workingsitetrade/common" 
    xmlns:jhs="http://skeemat.jhs-suositukset.fi/yhteiset/2009/03/04" 
    xmlns:co="http://standardit.tapio.fi/schemas/forestData/common"
    elementFormDefault="qualified"
    attributeFormDefault="qualified"
    version="V16.01">

    <!-- Imports / Includes -->
    <xs:import namespace="http://standardit.tapio.fi/schemas/workingsitetrade/assortment" schemaLocation="WorkingSiteTrade_Assortment.xsd"/>
    <xs:import namespace="http://standardit.tapio.fi/schemas/workingsitetrade/common" schemaLocation="WorkingSiteTrade_Common.xsd"/>
    <xs:import namespace="http://skeemat.jhs-suositukset.fi/yhteiset/2009/03/04" schemaLocation="JHS170_20090304.xsd"/>
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common" schemaLocation="Common.xsd"/>

    <!-- Elementtimääritykset -->
   	<!-- Element definitions -->
    <xs:element name="RoundWoodSalesData" type="RoundWoodSalesDataType"/>
    <xs:element name="AreaType" type="AreaTypeType"/>
    <xs:element name="AreaCode" type="AreaCodeType"/>
    <xs:element name="StartDate" type="StartDateType"/>
    <xs:element name="EndDate" type="EndDateType"/>
    <xs:element name="CompanyID" type="CompanyIDType"/>
    <xs:element name="RoundWoodSalesRows" type="RoundWoodSalesRowsType"/>
    <xs:element name="RoundWoodSalesRow" type="RoundWoodSalesRowType"/>
    <xs:element name="PurchaseModeCode" type="wtco:PurchaseModeType"/>
    <xs:element name="AssortmentCompactClasses" type="as:AssortmentCompactClassesType"/>

	<!-- Tyyppimääritykset -->
	<!-- Type definitions -->
    <xs:complexType name="RoundWoodSalesDataType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Alueittaisen puukauppatilaston rakenteen määrittely.</xs:documentation>
            <xs:documentation xml:lang="sv"></xs:documentation>
            <xs:documentation xml:lang="en">Structure for areal roundwood sales statistics.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="CompanyID"/>
            <xs:element ref="StartDate"/>
            <xs:element ref="EndDate"/>
            <xs:element ref="RoundWoodSalesRows"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="RoundWoodSalesRowsType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Puukauppatilastojen rakenteiden määrittely.</xs:documentation>
            <xs:documentation xml:lang="sv"/>
            <xs:documentation xml:lang="en"/>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="RoundWoodSalesRow" minOccurs="1" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation xml:lang="fi">Puukauppatilastot.</xs:documentation>
                    <xs:documentation xml:lang="sv"/>
                    <xs:documentation xml:lang="en"/>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="RoundWoodSalesRowType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Alueittaisen puukauppatilaston rakenteen määrittely.</xs:documentation>
            <xs:documentation xml:lang="sv"></xs:documentation>
            <xs:documentation xml:lang="en">Structure for areal roundwood sales statistics.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="AreaType"/>
            <xs:element ref="AreaCode"/>
            <xs:element ref="PurchaseModeCode">
                <xs:annotation>
                    <xs:documentation xml:lang="fi">Kauppatapa</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="AssortmentCompactClasses" />
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="AreaTypeType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Kunnittainen vai suuralueittainen tieto.</xs:documentation>
            <xs:documentation xml:lang="sv"></xs:documentation>
            <xs:documentation xml:lang="en"></xs:documentation>
        </xs:annotation>
        <xs:restriction base = "co:AreaTypeType"/>
    </xs:simpleType>
    <xs:simpleType name="AreaCodeType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Kunnan KELA-koodi, alueen numero, tms.</xs:documentation>
            <xs:documentation xml:lang="sv"></xs:documentation>
            <xs:documentation xml:lang="en"></xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="CompanyIDType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Yrityksen Y-tunnus</xs:documentation>
        </xs:annotation>
        <xs:restriction base="jhs:YritysTunnusTyyppi"/>
    </xs:simpleType>
    <xs:simpleType name="StartDateType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Tilastojakson (viikon/kuukauden/vuoden/...) alkupäivämäärä</xs:documentation>
        </xs:annotation>
        <xs:restriction base="jhs:AlkuPvmTyyppi"/>
    </xs:simpleType>
    <xs:simpleType name="EndDateType">
        <xs:annotation>
            <xs:documentation xml:lang="fi">Tilastojakson (viikon/kuukauden/vuoden/...) loppupäivämäärä</xs:documentation>
        </xs:annotation>
        <xs:restriction base="jhs:LoppuPvmTyyppi"/>
    </xs:simpleType>
</xs:schema>