MetsatietostandardiskeematV33.03/V33/WorkingSiteTravelNotification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Muutokset skeemapakettiin V10.05:
	-Skeematiedoston xs:schema elementtiin muutettu versionumeroksi "V10.05". Jatkossa tämä versionumero tulee päivittymään tarpeen mukaan silloin kun tiedostoon tehdään muutoksia.
	
	Muutokset skeemapakettiin V14.03:
	-Muutettu common-nimiavaruuden skeematiedostoviittaus Common_BasicDataType.xsd -> Common.xsd

    Muutokset skeemapakettiin V21.01:
    - Lisätty tyyppimäärittelyyn WorkingSiteTravelNotificationType uusi vapaaehtoinen elementti SittingMoneyKilometers, tyypiltään bdt:PositiveInteger4digitsType
    
	Muutokset skeemapakettiin V33.02:
	- Lisätty wct-nimiavaruus skeematiedostoviittauksella WoodForceCommonTypes.xsd
	- Päivitetty määrittelyn "WorkingSiteTravelNotificationType" elementin "WorkingSiteId" tyypiksi ERPIdType

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://standardit.tapio.fi/schemas/forestData/WorkingSiteTravelNotification"
           xmlns:bdt="http://standardit.tapio.fi/schemas/forestData/common"
           xmlns:wct="http://standardit.tapio.fi/schemas/forestData/WoodForceCommonTypes"
           targetNamespace="http://standardit.tapio.fi/schemas/forestData/WorkingSiteTravelNotification"
           elementFormDefault="qualified" 
           attributeFormDefault="unqualified" 
           version="V33.02">
	
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/common" schemaLocation="Common.xsd"/>
	<xs:import namespace="http://standardit.tapio.fi/schemas/forestData/WoodForceCommonTypes"
		schemaLocation="WoodForceCommonTypes.xsd"/>
	
	<xs:element name="WorkingSiteTravelNotification" type="WorkingSiteTravelNotificationType">
		<xs:annotation>
			<xs:documentation>Kilometri-ilmoitus</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="WorkingSiteTravelNotificationType">
		<xs:sequence>
			<xs:element name="ServiceBuyerId" type="bdt:String20Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Urakanantajan tunniste</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WorkingSiteId" type="wct:ERPIdType" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Lohkon tunniste</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ResourceId" type="bdt:String20Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Resurssin tunniste</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TravelStartTime" type="bdt:TimeStampType" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Matka alkoi</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TravelEndTime" type="bdt:TimeStampType" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Matka päättyi</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Vehicle" type="bdt:VehicleType" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Kulkuväline</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Kilometers" type="bdt:PositiveInteger4digitsType" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Ajokilometrit</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Route" type="bdt:String200Type" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Ajoreitti, sanallinen kuvaus</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="KilometersWithTrailer" type="bdt:PositiveInteger4digitsType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Ajokilometrit:perävaunu</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="KilometersWithCaravan" type="bdt:PositiveInteger4digitsType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Ajokilometrit:asuntovaunu</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="KilometersWithBreakHouse" type="bdt:PositiveInteger4digitsType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Ajokilometrit:taukotupa</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ExtraPerson1" type="bdt:PositiveInteger4digitsType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Ajokilometrit:kyydissä 1 lisähenkilö</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ExtraPerson2" type="bdt:PositiveInteger4digitsType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Ajokilometrit:kyydissä 2 lisähenkilöä</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ExtraPerson3" type="bdt:PositiveInteger4digitsType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Ajokilometrit:kyydissä 3 lisähenkilöä</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ExtraPerson4" type="bdt:PositiveInteger4digitsType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Ajokilometrit:kyydissä 4 lisähenkilöä</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ExtraPersonText" type="bdt:String200Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Lisähenkilöt</xs:documentation>
				</xs:annotation>
			</xs:element>
            <xs:element name="SittingMoneyKilometers" type="bdt:PositiveInteger4digitsType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="fi">Istumaraha</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
